# authok-aspnetcore-authentication

./: .shiprc  Authok.AspNetCore.Authentication.sln  CONTRIBUTING.md  EXAMPLES.md  LICENSE  MIGRATION.md  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  report_a_bug.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs-source/: index.md
docs/api/: Authok.AspNetCore.Authentication.AuthenticationBuilderExtensions.html  Authok.AspNetCore.Authentication.AuthokAuthenticationParameters.html  Authok.AspNetCore.Authentication.AuthokConstants.html  Authok.AspNetCore.Authentication.AuthokWebAppAuthenticationBuilder.html  Authok.AspNetCore.Authentication.AuthokWebAppOptions.html  Authok.AspNetCore.Authentication.AuthokWebAppWithAccessTokenAuthenticationBuilder.html  Authok.AspNetCore.Authentication.AuthokWebAppWithAccessTokenEvents.html  Authok.AspNetCore.Authentication.AuthokWebAppWithAccessTokenOptions.html  Authok.AspNetCore.Authentication.BaseAuthenticationPropertiesBuilder.html  Authok.AspNetCore.Authentication.LoginAuthenticationPropertiesBuilder.html  Authok.AspNetCore.Authentication.LogoutAuthenticationPropertiesBuilder.html  Authok.AspNetCore.Authentication.ServiceCollectionExtensions.html  Authok.AspNetCore.Authentication.html  toc.html
playground/Authok.AspNetCore.Authentication.Playground/: Authok.AspNetCore.Authentication.Playground.csproj  PlaygroundConstants.cs  Program.cs  Startup.cs  appsettings.json
scripts/: changelog.js
src/Authok.AspNetCore.Authentication/: AccessTokenResponse.cs  AuthenticationBuilderExtensions.cs  Authok.AspNetCore.Authentication.csproj  AuthokAuthenticationParameters.cs  AuthokConstants.cs  AuthokOpenIdConnectPostConfigureOptions.cs  AuthokWebAppAuthenticationBuilder.cs  AuthokWebAppOptions.cs  AuthokWebAppWithAccessTokenAuthenticationBuilder.cs  AuthokWebAppWithAccessTokenEvents.cs  AuthokWebAppWithAccessTokenOptions.cs  BaseAuthenticationPropertiesBuilder.cs  IdTokenValidationException.cs  IdTokenValidator.cs  LoginAuthenticationPropertiesBuilder.cs  LogoutAuthenticationPropertiesBuilder.cs  OpenIdConnectEventsFactory.cs  ServiceCollectionExtensions.cs  TokenClient.cs  Utils.cs
tests/Authok.AspNetCore.Authentication.IntegrationTests/: Authok.AspNetCore.Authentication.IntegrationTests.csproj  Startup.cs  (+5 more)
(+20 files in other folders)
