<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.*" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AuthokIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <Product>Authok.AspNetCore.Authentication</Product>
    <Description>Authok authentication middleware for ASP.NET Core.</Description>
    <Copyright>Authok® Inc.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Authok</Authors>
    <PackageTags>authok;authentication;openid connect;oidc;oauth2</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/805765c256ff8617fcad483b5476faf2</PackageIconUrl>
    <PackageIcon>AuthokIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/authok/authok-aspnetcore-authentication</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/authok/authok-aspnetcore-authentication</RepositoryUrl>
    <PackageReleaseNotes>
      https://github.com/authok/authok-aspnetcore-authentication/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

</Project>
